# SimVision Command Script (Mon Nov 15 16:55:49 EET 2021)
#
# Version 15.20.s038
#
# You can restore this configuration with:
#
#     simvision -input restore4.tcl.svcf
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set waveform-print-time range
preferences set txe-view-hold 0
preferences set txe-navigate-search-locate 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -row 0 -pos 3 -anchor e
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -anchor e
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 4
  name OperatingMode
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-svdatabrowser 0
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -row 0 -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 4 -anchor e
}
preferences set print-company {CEID VLSI lab}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c Edit>Select>All Ctrl+a Simulation>NextInScope F7 View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} Control>ReinvokeSimulator Ctrl+F3 View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i BottomOfPage End Explore>PreviousEdge {Ctrl+[} Simulation>Step F5}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-colors {Color on white}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 5
}
preferences set txe-navigate-waveform-next-child 1
preferences set print-designer {Odysseas Papadakis}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 1 -pos 0 -anchor w
}
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -pos 0 -anchor w
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -anchor e
}
preferences set waveform-print-orientation Portrait
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -row 2 -anchor e
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -row 1
}
preferences set waveform-print-variables selected
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -pos 1 -anchor e
}

#
# PPE data
#
array set dbNames ""
set dbNames(realName1) [database require {waves (2)} -search {
	./waves.shm/waves-2.trn
	/localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/waves.shm/waves-2.trn
}]

#
# Databases
#
database require waves -search {
	./waves.shm/waves-4.trn
	/localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/waves.shm/waves-4.trn
}
#
# Groups
#
catch {group new -name {Arbitration module Inputs} -overlay 0}
catch {group new -name {Arbitration Module} -overlay 0}
catch {group new -name {Group 3} -overlay 0}
catch {group new -name {Arbitration Module Outputs} -overlay 0}
catch {group new -name {Pseudo Processor} -overlay 0}
catch {group new -name BUS -overlay 0}
catch {group new -name {Pseudo Instruction Arbiter} -overlay 0}
catch {group new -name {Processor Outputs} -overlay 0}
catch {group new -name {Processor Inputs} -overlay 0}
catch {group new -name {Arbiter Interface} -overlay 0}
group using {Arbitration module Inputs}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {"waves (2)"::ArbitrationSubModule_Testbench.uut.P_InstMem_Address[29:0]}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.uut.P_InstMem_Read} 
group using {Arbitration Module}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {Arbiter Interface} \
    {Arbitration module Inputs} \
    {Arbitration Module Outputs}
group using {Group 3}
group set -overlay 0
group set -comment {}
group clear 0 end

group using {Arbitration Module Outputs}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {"waves (2)"::ArbitrationSubModule_Testbench.uut.P_InstMem_In[31:0]}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.uut.P_InstMem_Ready}  \
    {### cdivider} \
    {# This is a comment} \
    {### cdivider}
group using {Pseudo Processor}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {Processor Outputs} \
    {Processor Inputs}
group using BUS
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_InstMem_Address[29:0]}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_InstMem_Read}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_InstMem_In[31:0]}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_InstMem_Ready} 
group using {Pseudo Instruction Arbiter}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_I_Bus_Arbiter_GRANT}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_I_Bus_RQ} 
group using {Processor Outputs}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_P_InstMem_Address[29:0]}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_P_InstMem_Read} 
group using {Processor Inputs}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_P_InstMem_Ready}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.tb_P_InstMem_In[31:0]} 
group using {Arbiter Interface}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {"waves (2)"::ArbitrationSubModule_Testbench.uut.I_Bus_RQ}  \
     {"waves (2)"::ArbitrationSubModule_Testbench.uut.I_Bus_GRANT} 

#
# Cursors
#
set time 979ns
if {[catch {cursor new -name  TimeA -time $time}] != ""} {
    cursor set -using TimeA -time $time
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1858x963+0+0}] != ""} {
    window geometry "Design Browser 1" 1858x963+0+0
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  {"waves (2)"::ArbitrationSubModule_Testbench} 
browser set \
    -signalsort name
browser yview see  {"waves (2)"::ArbitrationSubModule_Testbench} 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 2" -geometry 1858x963+0+0}] != ""} {
    window geometry "Waveform 2" 1858x963+0+0
}
waveform using {Waveform 2}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.Pseudo_I_Arbiter_Current_State[1:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.Pseudo_I_Arbiter_Next_State[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::ArbitrationSubModule_Testbench.Pseudo_I_Arbiter_State_Idle
	} ]
set id [waveform add -signals  {
	simulator::ArbitrationSubModule_Testbench.Pseudo_I_Arbiter_State_RQ_HIGH
	} ]
set id [waveform add -signals  {
	simulator::ArbitrationSubModule_Testbench.Pseudo_I_Arbiter_State_RQ_LOW
	} ]
set id [waveform add -signals  {
	simulator::ArbitrationSubModule_Testbench.Pseudo_I_Arbiter_State_Wait_MEM_LOW
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.Pseudo_I_Memory_Current_State[1:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.Pseudo_I_Memory_Next_State[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::ArbitrationSubModule_Testbench.Pseudo_I_Memory_State_Idle
	} ]
set id [waveform add -signals  {
	simulator::ArbitrationSubModule_Testbench.Pseudo_I_Memory_State_Read_HIGH
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.clk}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.heartbeat}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.reset}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_DataMem_Address[29:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_DataMem_In[31:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_DataMem_Out[31:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_DataMem_Read}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_DataMem_Ready}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_DataMem_Write[3:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_InstMem_Address[29:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_InstMem_In[31:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_InstMem_Read}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_Bus_InstMem_Ready}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_D_Bus_GRANT}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_D_Bus_RQ}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_I_Bus_Arbiter_GRANT}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_I_Bus_RQ}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_DataMem_Address[29:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_DataMem_In[31:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_DataMem_Out[31:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_DataMem_Read}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_DataMem_Ready}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_DataMem_Write[3:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_InstMem_Address[29:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_InstMem_In[31:0]}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_InstMem_Read}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.tb_P_InstMem_Ready}
	} ]

waveform xview limits 0 2000ps

if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1854x959+0+0}] != ""} {
    window geometry "Waveform 1" 1854x959+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 268 \
    -units ns \
    -valuewidth 31
waveform baseline set -time 1890ns

set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.clk}
	} ]
set id [waveform add -signals  {
	{"waves (2)"::ArbitrationSubModule_Testbench.reset}
	} ]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Pseudo Instruction Arbiter}}]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Pseudo Processor}}]

set groupId1 [waveform find -name {Processor Outputs}]


set groupId1 [waveform find -name {Processor Inputs}]


set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups BUS]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{Arbitration Module}}]

set groupId1 [waveform find -name {Arbiter Interface}]


set groupId1 [waveform find -name {Arbitration module Inputs}]


set groupId1 [waveform find -name {Arbitration Module Outputs}]



waveform xview limits 483.375ns 1983.375ns
waveform grid -state y -start 0 -delta 0

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

