*** Message Type: info ***
When: Tue Oct 06 20:28:32 EEST 2020
SimVision started.
Version: TOOL:  simvision(64)   15.20-s038
User: papadako
Host: vlsi-lab06.ceid.upatras.gr
Platform: Linux/x86_64/2.6.32-754.23.1.el6.x86_64
Started: Tue Oct 06 20:28:32 EEST 2020
Command: /eda/cadence/2017-18/RHELx86/INCISIVE_15.20.038/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vlsi-lab06.ceid.upatras.gr:58391 -64BIT
Work Directory: /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir
 
*** Message Type: info ***
When: Tue Oct 06 20:28:33 EEST 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 06 20:28:36 EEST 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Oct 06 20:28:38 EEST 2020
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Tue Oct 06 20:28:38 EEST 2020
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Tue Oct 06 20:28:38 EEST 2020
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Tue Oct 06 20:28:39 EEST 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Oct 06 20:28:46 EEST 2020
SimVision Exit.
 
