*** Message Type: info ***
When: Fri Nov 19 11:33:06 EET 2021
SimVision started.
Version: TOOL:  simvision(64)   15.20-s038
User: papadako
Host: vlsi-lab06.ceid.upatras.gr
Platform: Linux/x86_64/2.6.32-754.35.1.el6.x86_64
Started: Fri Nov 19 11:33:06 EET 2021
Command: /eda/cadence/2017-18/RHELx86/INCISIVE_15.20.038/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vlsi-lab06.ceid.upatras.gr:35503 -64BIT
Work Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
 
*** Message Type: info ***
When: Fri Nov 19 11:33:08 EET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 19 11:33:13 EET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 19 11:33:14 EET 2021
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri Nov 19 11:33:14 EET 2021
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Fri Nov 19 11:33:14 EET 2021
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri Nov 19 11:33:15 EET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 19 11:33:21 EET 2021
SimVision Exit.
 
