*** Message Type: info ***
When: Sat Nov 27 17:52:05 EET 2021
SimVision started.
Version: TOOL:  simvision(64)   15.20-s038
User: papadako
Host: vlsi-lab06.ceid.upatras.gr
Platform: Linux/x86_64/2.6.32-754.35.1.el6.x86_64
Started: Sat Nov 27 17:52:05 EET 2021
Command: /eda/cadence/2017-18/RHELx86/INCISIVE_15.20.038/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vlsi-lab06.ceid.upatras.gr:36638 -64BIT
Work Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
 
*** Message Type: info ***
When: Sat Nov 27 17:52:07 EET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Nov 27 17:52:12 EET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Nov 27 17:52:14 EET 2021
Connect to Simulator
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Sat Nov 27 17:52:02 EET 2021
  Process ID: 34233
   Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module

 
*** Message Type: info ***
When: Sat Nov 27 17:52:15 EET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Nov 27 17:52:34 EET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Nov 27 19:01:00 EET 2021
Exit NC-Sim: user
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Sat Nov 27 17:52:02 EET 2021
  Process ID: 34233
   Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module

 
*** Message Type: info ***
When: Sun Nov 28 23:23:18 EET 2021
Exit NC-Sim: user
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Sun Nov 28 22:39:24 EET 2021
  Process ID: 61185
   Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module -tcl -update

 
*** Message Type: error ***
When: Sun Nov 28 23:23:18 EET 2021
NC-Sim Crashed:
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Sun Nov 28 22:39:24 EET 2021
  Process ID: 61185
   Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module -tcl -update
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Sun Nov 28 22:39:24 EET 2021
  Process ID: 61185
   Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module -tcl -update

Outstanding STRAP Requests:
        strap::get v ArbitrationSubModule_Testbench.Pseudo_D_Arbiter_Next_State -vv
 
*** Message Type: info ***
When: Sun Nov 28 23:23:26 EET 2021
Recall Simulator
 
*** Message Type: info ***
When: Sun Nov 28 23:23:29 EET 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Nov 28 23:24:16 EET 2021
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
