*** Message Type: info ***
When: Fri Nov 19 23:57:13 EET 2021
SimVision started.
Version: TOOL:  simvision(64)   15.20-s038
User: papadako
Host: vlsi-lab06.ceid.upatras.gr
Platform: Linux/x86_64/2.6.32-754.35.1.el6.x86_64
Started: Fri Nov 19 23:57:13 EET 2021
Command: /eda/cadence/2017-18/RHELx86/INCISIVE_15.20.038/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vlsi-lab06.ceid.upatras.gr:35622 -64BIT
Work Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
 
*** Message Type: info ***
When: Fri Nov 19 23:57:15 EET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 19 23:57:20 EET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 19 23:57:23 EET 2021
Connect to Simulator
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Fri Nov 19 23:57:10 EET 2021
  Process ID: 29791
   Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module

 
*** Message Type: info ***
When: Fri Nov 19 23:57:23 EET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 19 23:57:36 EET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Nov 19 23:57:39 EET 2021
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: error ***
When: Fri Nov 19 23:57:51 EET 2021
cannot find inst Mux74 in mod ArbitrationSubModule
    while executing
"$itk_component(nlview) ictrl update -attr"
    (object "::.schematicWindow0.work.user.scrollframe.schematic" method "::SchematicBoxIctrl::updatevalues" body line 15)
    invoked from within
"$itk_component(schematic) updatevalues $arga(time)"
    ("!time" arm line 13)
    invoked from within
"switch -- $arga(event) {
    !cursor {
          # event !cursor cursor <cursorhandle>
          configure -markerprimary $arga(cursor)
     }
      
       !time {
            # event ..."
    (object "::.schematicWindow0" method "::SchematicWindow::_processTimeControlEvents" body line 4)
    invoked from within
"::.schematicWindow0 _processTimeControlEvents event !time time 130,000ps"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _processTimeControlEvents} event !time time 130,000ps"
 
*** Message Type: error ***
When: Fri Nov 19 23:58:53 EET 2021
cannot find inst Mux74 in mod ArbitrationSubModule
    while executing
"$itk_component(nlview) ictrl update -attr"
    (object "::.schematicWindow0.work.user.scrollframe.schematic" method "::SchematicBoxIctrl::updatevalues" body line 15)
    invoked from within
"$itk_component(schematic) updatevalues $arga(time)"
    ("!time" arm line 13)
    invoked from within
"switch -- $arga(event) {
    !cursor {
          # event !cursor cursor <cursorhandle>
          configure -markerprimary $arga(cursor)
     }
      
       !time {
            # event ..."
    (object "::.schematicWindow0" method "::SchematicWindow::_processTimeControlEvents" body line 4)
    invoked from within
"::.schematicWindow0 _processTimeControlEvents event !time time 1,860,910ps"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _processTimeControlEvents} event !time time 1,860,910ps"
 
*** Message Type: error ***
When: Fri Nov 19 23:58:54 EET 2021
cannot find inst Mux74 in mod ArbitrationSubModule
    while executing
"$itk_component(nlview) ictrl update -attr"
    (object "::.schematicWindow0.work.user.scrollframe.schematic" method "::SchematicBoxIctrl::updatevalues" body line 15)
    invoked from within
"$itk_component(schematic) updatevalues $arga(time)"
    ("!time" arm line 13)
    invoked from within
"switch -- $arga(event) {
    !cursor {
          # event !cursor cursor <cursorhandle>
          configure -markerprimary $arga(cursor)
     }
      
       !time {
            # event ..."
    (object "::.schematicWindow0" method "::SchematicWindow::_processTimeControlEvents" body line 4)
    invoked from within
"::.schematicWindow0 _processTimeControlEvents event !time time 1,775,000ps"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _processTimeControlEvents} event !time time 1,775,000ps"
 
*** Message Type: error ***
When: Fri Nov 19 23:58:54 EET 2021
cannot find inst Mux74 in mod ArbitrationSubModule
    while executing
"$itk_component(nlview) ictrl update -attr"
    (object "::.schematicWindow0.work.user.scrollframe.schematic" method "::SchematicBoxIctrl::updatevalues" body line 15)
    invoked from within
"$itk_component(schematic) updatevalues $arga(time)"
    ("!time" arm line 13)
    invoked from within
"switch -- $arga(event) {
    !cursor {
          # event !cursor cursor <cursorhandle>
          configure -markerprimary $arga(cursor)
     }
      
       !time {
            # event ..."
    (object "::.schematicWindow0" method "::SchematicWindow::_processTimeControlEvents" body line 4)
    invoked from within
"::.schematicWindow0 _processTimeControlEvents event !time time 1,780,000ps"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _processTimeControlEvents} event !time time 1,780,000ps"
 
*** Message Type: info ***
When: Fri Nov 19 23:59:12 EET 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Nov 19 23:59:15 EET 2021
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Fri Nov 19 23:59:31 EET 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 19 23:59:35 EET 2021
Exit NC-Sim: user
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Fri Nov 19 23:57:10 EET 2021
  Process ID: 29791
   Directory: /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/A_HDL/Arbitration_submodule/1_SIMVISION/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module

 
*** Message Type: info ***
When: Fri Nov 19 23:59:35 EET 2021
SimVision Exit.
 
