*** Message Type: info ***
When: Wed Oct 07 16:51:22 EEST 2020
SimVision started.
Version: TOOL:  simvision(64)   15.20-s038
User: papadako
Host: vlsi-lab06.ceid.upatras.gr
Platform: Linux/x86_64/2.6.32-754.23.1.el6.x86_64
Started: Wed Oct 07 16:51:22 EEST 2020
Command: /eda/cadence/2017-18/RHELx86/INCISIVE_15.20.038/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vlsi-lab06.ceid.upatras.gr:34056 -64BIT
Work Directory: /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir
 
*** Message Type: info ***
When: Wed Oct 07 16:51:22 EEST 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Oct 07 16:51:25 EEST 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Oct 07 16:51:27 EEST 2020
Connect to Simulator
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Wed Oct 07 16:51:20 EEST 2020
  Process ID: 50629
   Directory: /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module

 
*** Message Type: info ***
When: Wed Oct 07 16:51:28 EEST 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Oct 07 16:51:36 EEST 2020
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Oct 07 22:32:05 EEST 2020
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Oct 07 22:32:09 EEST 2020
Exit NC-Sim: user
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Wed Oct 07 17:00:45 EEST 2020
  Process ID: 59129
   Directory: /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module -tcl -update

 
*** Message Type: error ***
When: Wed Oct 07 22:32:09 EEST 2020
NC-Sim Crashed:
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Wed Oct 07 17:00:45 EEST 2020
  Process ID: 59129
   Directory: /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module -tcl -update
      Design: worklib.ArbitrationSubModule_Testbench:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s038
        User: papadako
        Host: vlsi-lab06.ceid.upatras.gr
Time Started: Wed Oct 07 17:00:45 EEST 2020
  Process ID: 59129
   Directory: /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir
     Command: ncsim -gui -cdslib /localdisk/users/papadako/diplomatiki/HDL_3/Roun_Robin_v2/Arbitration_submodule/sim_dir/cds.lib -logfile ncsim.log -errormax 15 -status worklib.ArbitrationSubModule_Testbench:module -tcl -update

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Oct 07 22:32:11 EEST 2020
SimVision Exit.
 
